{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/Users/kami-m1/miniconda3/envs/exams/bin/python",
        "terminal.integrated.env.osx": {
            "CONDA_DEFAULT_ENV": "exams"
        },
        "terminal.integrated.shellArgs.osx": [
            "-c",
            "source $(conda info --base)/etc/profile.d/conda.sh && conda activate exams && exec zsh"
        ],
        "files.exclude": {
            "**/node_modules": true,
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/users.db": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.flake8",
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode"
        ]
    }
}
